{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VQS59FD\\SQLEXPRESS;Database=TareasDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ClaveUltraMegaSecreta1234567890!!**",
    "Issuer": "TareasMicroservicio",
    "Audience": "TareasMicroservicioUsuarios",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"

}